; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 22

[CLASS0]
Name=Knight
Sprite= 0
STR= 8
DEF= 7
SPEED= 5
MAGI= 0

[CLASS1]
Name=Black Mage
Sprite= 1
STR= 2
DEF= 2
SPEED= 3
MAGI= 13

[CLASS2]
Name=White Mage
Sprite= 2
STR= 1
DEF= 1
SPEED= 5
MAGI= 13

[CLASS3]
Name=Dragoon
Sprite= 3
STR= 8
DEF= 1
SPEED= 8
MAGI = 3

[CLASS4]
Name=Red Mage
Sprite= 4
STR= 5
DEF= 5
SPEED= 5
MAGI= 5

[CLASS5]
Name=Paladin
Sprite= 5
STR= 6
DEF= 5
SPEED= 5
MAGI= 4

[CLASS6]
Name=Assassin
Sprite= 6
STR= 10
DEF= 1
SPEED= 9
MAGI= 0

[CLASS7]
Name=Pirate
Sprite= 7
STR= 6
DEF= 6
SPEED= 8
MAGI= 0

[CLASS8]
Name=Warlock
Sprite= 8
STR= 1
DEF= 1
SPEED= 1
MAGI= 17

[CLASS9]
Name=Caller (female)
Sprite= 9
STR= 3
DEF= 3
SPEED= 3
MAGI= 11

[CLASS10]
Name=Priestess (female)
Sprite= 10
STR= 2
DEF= 2
SPEED= 10
MAGI= 6

[CLASS11]
Name=Viking
Sprite= 11
STR= 7
DEF= 7
SPEED= 1
MAGI= 5

[CLASS12]
Name=Monk
Sprite= 30
STR= 8
DEF= 5
SPEED= 7
MAGI= 0

[CLASS13]
Name=Knight (female)
Sprite= 32
STR= 8
DEF= 7
SPEED= 5
MAGI= 0

[CLASS14]
Name=Protector
Sprite= 15
STR= 10
DEF= 10
SPEED= 0
MAGI= 0

[CLASS15]
Name=Evil Monk
Sprite= 34
STR= 10
DEF= 3
SPEED= 7
MAGI= 0

[CLASS16]
Name=Elf
Sprite= 23
STR= 4
DEF= 4
SPEED= 10
MAGI= 2

[CLASS17]
Name=Dwarf
Sprite= 25
STR= 7
DEF= 12
SPEED= 1
MAGI= 0

[CLASS18]
Name=Barbarian
Sprite= 44
STR= 15
DEF= 5
SPEED= 0
MAGI= 0

[CLASS19]
Name=Ninja
Sprite= 36
STR= 4
DEF= 6
SPEED= 10
MAGI= 0

[CLASS20]
Name=Princess
Sprite= 41
STR= 8
DEF= 4
SPEED= 4
MAGI= 4

[CLASS21]
Name=Wizard
Sprite= 39
STR= 0
DEF= 0
SPEED= 0
MAGI= 20

[CLASS22]
Name=Druid (Wolf Form)
Sprite= 13
STR= 5
DEF= 0
SPEED= 5
MAGI= 10

