Type=Exe
Form=frmServer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\Stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=modDatabase; modDatabase.bas
Module=modTypes; modTypes.bas
Module=modGameLogic; modGameLogic.bas
Module=modGeneral; modGeneral.bas
Module=modText; modText.bas
Module=modServerTCP; modServerTCP.bas
Form=frmLoad.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Module=modSysTray; modSysTray.bas
IconForm="frmServer"
Startup="frmLoad"
HelpFile=""
Title="Server"
ExeName32="Server.exe"
Command32=""
Name="Server"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DraigNET"
VersionLegalCopyright="Copyright © 2012 DragonSource"
VersionLegalTrademarks="DragonSource is a trademark of DraigNET"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
