; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 3

[CLASS0]
Name= Warrior
MaleSprite= 1
FemaleSprite= 1
STR= 12
DEF= 5
SPEED= 3
MAGI= 0
MAP=1
X=4
Y=3
Locked=0

[CLASS1]
Name= Rogue
MaleSprite= 2
FemaleSprite= 3
STR= 10
DEF= 10
SPEED= 0
MAGI= 0
MAP=1
X=4
Y=3
Locked=0

[CLASS2]
Name= Mage
MaleSprite= 3
FemaleSprite= 3
STR= 5
DEF= 5
SPEED= 0
MAGI= 5
MAP=1
X=4
Y=3
Locked=1

[CLASS3]
Name= Mage2
MaleSprite= 3
FemaleSprite= 3
STR= 5
DEF= 5
SPEED= 0
MAGI= 5
MAP=1
X=4
Y=3
Locked=0